{
  "name": "com.i5.virtualagents",
  "version": "1.0.0",
  "displayName": "Virtual Agents Framework",
  "description": "A Unity package for creating virtual agents",
  "unity": "2020.3",
    "author": {
        "name": "Advanced Community Information Systems\nInformatik 5, RWTH Aachen University",
        "url": "https://dbis.rwth-aachen.de/dbis/"
    },
    "samples": [
    ]
}
