{
    "name": "i5.VirtualAgents.Editor",
    "rootNamespace": "i5.VirtualAgents.Editor",
    "references": [
        "GUID:0e6adb5e6365e85488ce0c09f981fdee",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}